<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^E*CIpEfS#Kk%N/.%!T{">Player</variable><variable type="KIND_SpriteKind" id=".9Dlr,r$cl/`VRQFu,nF">Projectile</variable><variable type="KIND_SpriteKind" id="Ti9k5SOeAg.5a51Gj.th">Food</variable><variable type="KIND_SpriteKind" id="w_ji#TYv=PuuEMly@J=T">Enemy</variable><variable type="ActionKind" id="|42Q*I,T~RxlJQe@lAz%">0Walking</variable><variable type="ActionKind" id="!]TjJqa4nCu.mKY$AK;y">1Idle</variable><variable type="ActionKind" id="q`Eu}6$t#hSeeXPj5xnB">2Jumping</variable><variable id="hIeO77x!sR!?4.@Oi1ub">mySprite</variable><variable id="yXt1?_N5+B)/J/g.Z3s(">hero</variable><variable id="WGK1uJw/gn|D=?=R2S`T">anim</variable><variable id="c,}kvn=YkQu*!aY^QEw)">idle</variable><variable id="Qz,oC}CmZ-`wj(-IzT`@">walking</variable></variables><block type="pxt-on-start" id="e%rTMQFpAMcB_q-.L.q0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="npEi[iH5b#:8#s%Ov:K1"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t}.D1876~v`GGd;$*}m+"><value name="img"><shadow type="screen_image_picker" id="NiPBR12C.9uU%%ygUd6g"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NiPBR12C.9uU%%ygUd6g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A{zjV*Z5Rl^B|YcPdTTd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="0UqP-#iJsSaP4[L}4sy7"><value name="sprite"><block type="variables_get" id="KuVsDn4Na~|%M=7r,krT"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><next><block type="Sprite_blockCombine_set" id="j4a^=DITKjm0@nhd~1S7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L{Y#!4`-d|a]hPe}[dwk"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="value"><shadow type="math_number" id="BG-wLa55vGOiWqG4:ie8"><field name="NUM">1500</field></shadow></value><next><block type="game_control_sprite" id="c70yPS7X)vz|JeFl/3z!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?NmDaJ9*bK3bD[lQseRM"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z5g],I@rN#jW_c)ofIU`"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SQS61.pbuEQtj(xw2=gz"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="HQ%06?M{Kxv=Q|B$r0E!"><value name="color"><shadow type="colorindexpicker" id="rSl1$d9{RqSzwjGX3wE0"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="F-k-Z4}(G$lTyG}|c:p["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="85(Kma@H*3$o#;@_?{Lu"><field name="VAR" id="c,}kvn=YkQu*!aY^QEw)">idle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="aV6X]6E2ahesvP9g%5D."><value name="action"><shadow type="action_enum_shim" id="u|Eg!Qi?a|lsNW_o_r}K"><field name="MEMBER">1Idle</field></shadow></value><value name="interval"><shadow type="math_number" id="5e7Hs/J[$O3Z%qx8HJvO"><field name="NUM">500</field></shadow></value></block></value><next><block type="variables_set" id="h-Zp+^L?];g!m,Cdt.P$"><field name="VAR" id="Qz,oC}CmZ-`wj(-IzT`@">walking</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id=")h/g*{m#K#UYR_VQbBRw"><value name="action"><shadow type="action_enum_shim" id="|0@!vksdVtSVO.}L`}Qq"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="#Ukos+Cf)+UL[Pt/AV}5"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="6R6xrRw(J7o?_j,k5JKN"><value name="frame"><shadow type="screen_image_picker" id="wW.x^xL/X~(QI)eK@uP0"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wW.x^xL/X~(QI)eK@uP0"}}</data></shadow></value><value name="this"><block type="variables_get" id="l9tBvDk:eMz[7lR%@1e%"><field name="VAR" id="c,}kvn=YkQu*!aY^QEw)">idle</field></block></value><next><block type="addAnimationFrame" id="G|Et]~yL6j:f{e.jt~jP"><value name="frame"><shadow type="screen_image_picker" id="K@Bl2ENdKACbB[u#q+f*"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
..ffffddddeef...........
.fddddf44eef............
.fbbbbf22f4e............
.fbbbbf22fd4............
..fccf454f44............
...fffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K@Bl2ENdKACbB[u#q+f*"}}</data></shadow></value><value name="this"><block type="variables_get" id="jIWstZqOuW-AQjTz7~.8"><field name="VAR" id="c,}kvn=YkQu*!aY^QEw)">idle</field></block></value><next><block type="addAnimationFrame" id="]*N-^p#5{K;I%aHU=vfb"><value name="frame"><shadow type="screen_image_picker" id="6~^RrR|B?{)R:0H/%Iei"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6~^RrR|B?{)R:0H/%Iei"}}</data></shadow></value><value name="this"><block type="variables_get" id="_z=#74+%psw7=PLnMTVF"><field name="VAR" id="Qz,oC}CmZ-`wj(-IzT`@">walking</field></block></value><next><block type="addAnimationFrame" id="p~].;8apJ*1jelVg8^f|"><value name="frame"><shadow type="screen_image_picker" id="KY?HQTeXdX;IqfNlZt}#"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KY?HQTeXdX;IqfNlZt}#"}}</data></shadow></value><value name="this"><block type="variables_get" id="u7e8kt]{~IvnQ[#?J#Iy"><field name="VAR" id="Qz,oC}CmZ-`wj(-IzT`@">walking</field></block></value><next><block type="attachAnimation" id="pu8ZsNherH:=/}]/%l]W"><value name="set"><block type="variables_get" id="$1FuZwkeA.M9|UWoLjmO"><field name="VAR" id="c,}kvn=YkQu*!aY^QEw)">idle</field></block></value><value name="sprite"><block type="variables_get" id="X(,7CEb!pDEmxra+w#d#"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><next><block type="attachAnimation" id="Rx2RVir03hYH,Xl}1E*r"><value name="set"><block type="variables_get" id="1}^GiruZZV}_b5WRXTsH"><field name="VAR" id="Qz,oC}CmZ-`wj(-IzT`@">walking</field></block></value><value name="sprite"><block type="variables_get" id="gruf0BwAMojH(Q}YUr:4"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cyAx1bw}Yo/GtZn6s}%4" x="961" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/[/j]OSuzNCT*+6Kb`x0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p/^$6_}+QV5/E)pd8,jo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qY7W|J=Sce@9AD@?ZAQL"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="kH`x5$k9==?$@f(W9{l2"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="FC$KtdY[=Jpb@KIAzHks"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8f4;!]3Fq%x+PDq!@gkC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Vb#W?Tn4%.f^|u2P1K_3"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="value"><shadow type="math_number" id="V@!=5!]TMC}SkQkTKtW$"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="UUKN-$.-z.p^TpcBk6Zb" x="530" y="50"><statement name="HANDLER"><block type="controls_if" id="tgs7-Ox]fe,$hSvRH3:]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r7ft7s(y!M}$|?p$:x!B"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[L2/Zd#Aks=cxsHQ`pv]"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$]jP(3WTR;|?.oQAY]#Q"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="-gvP|mKhyi.^2}^6ye+M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="T.Nk*sa;6iBigvfeO!e]"><value name="action"><shadow type="action_enum_shim" id="m13?Yfd!X!?:Q]6ilhw]"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id=")7B~=(?Gv:DE^$c_f@Pg"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></statement><statement name="ELSE"><block type="setAction" id="*eZoJNEX$!x[UKPNNMYE"><value name="action"><shadow type="action_enum_shim" id="Bi,f|oH=+_M[/i:[{mJ}"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="=~?SL{:hpG2`=KPxg2oj"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></statement></block></statement></block><block type="spritesaytext" id="quby!Dx_jyy}@9gN~(%L" disabled="true" x="1446" y="605"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p~@5A%}k.+iXj;|5D]YZ" disabled="true"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="Sprite_blockCombine_get" id="J9?*KlD.BE%#QjK{^aCw" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ZjjkPl+tkmR`}ao8zyP2" disabled="true"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="h2wxp.bX$))uRlS^R65}" disabled="true"><field name="ms">200</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="MW7d#~WxewIsRsg4!78F" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>